# kafka-streams

kafka/: build.gradle  settings.gradle  wrapper.gradle
kafka-streams-examples/: Dockerfile  docker-compose.yml  pom.xml
kafka-streams-examples/src/main/java/io/confluent/examples/streams/interactivequeries/kafkamusic/: KafkaMusicExample.java  KafkaMusicExampleDriver.java
kafka-streams-examples/src/test/resources/: notes
kafka/gradle/: dependencies.gradle
kafka/streams/: build.gradle
kafka/streams/examples/src/main/java/org/apache/kafka/streams/examples/wordcount/: WordCountDemo.java
kafka/streams/examples/src/test/resources/: notes
kafka/streams/src/main/java/org/apache/kafka/streams/: KafkaClientSupplier.java  KafkaStreams.java  StreamsBuilder.java  StreamsConfig.java  StreamsMetrics.java  Topology.java  TopologyDescription.java
kafka/streams/src/main/java/org/apache/kafka/streams/errors/: DeserializationExceptionHandler.java  LogAndContinueExceptionHandler.java  LogAndFailExceptionHandler.java  ProductionExceptionHandler.java
kafka/streams/src/main/java/org/apache/kafka/streams/kstream/: Consumed.java  JoinWindows.java  KGroupedStream.java  KGroupedTable.java  KStream.java  KTable.java  Materialized.java  Printed.java  Produced.java  SessionWindowedDeserializer.java  SessionWindowedKStream.java  SessionWindowedSerializer.java  SessionWindows.java  Suppressed.java  TimeWindowedDeserializer.java  TimeWindowedKStream.java  TimeWindowedSerializer.java  TimeWindows.java  UnlimitedWindows.java  Windows.java
kafka/streams/src/main/java/org/apache/kafka/streams/kstream/internals/: AbstractStream.java  ChangedDeserializer.java  ChangedSerializer.java  ConsumedInternal.java  FullChangeSerde.java  GroupedStreamAggregateBuilder.java  InternalStreamsBuilder.java  KGroupedStreamImpl.java  KGroupedTableImpl.java  KStreamImpl.java  KStreamPrint.java  KStreamSessionWindowAggregate.java  KStreamWindowAggregate.java  KTableImpl.java  KTableKTableAbstractJoinValueGetterSupplier.java  KTableKTableInnerJoin.java  KTableKTableJoinMerger.java  KTableKTableLeftJoin.java  KTableKTableRightJoin.java  KTableMaterializedValueGetterSupplier.java  KTableRepartitionMap.java  KTableTransformValues.java  MaterializedInternal.java  PrintForeachAction.java  SessionWindowedKStreamImpl.java  TimeWindowedKStreamImpl.java  WindowedStreamPartitioner.java
kafka/streams/src/main/java/org/apache/kafka/streams/kstream/internals/graph/: KTableKTableJoinNode.java  StatefulProcessorNode.java  StreamSourceNode.java  StreamTableJoinNode.java  StreamsGraphNode.java  TableProcessorNode.java  TableSourceNode.java
kafka/streams/src/main/java/org/apache/kafka/streams/kstream/internals/metrics/: Sensors.java
kafka/streams/src/main/java/org/apache/kafka/streams/kstream/internals/suppress/: BufferConfigInternal.java  EagerBufferConfigImpl.java  FinalResultsSuppressionBuilder.java  KTableSuppressProcessor.java  StrictBufferConfigImpl.java  SuppressedInternal.java
kafka/streams/src/main/java/org/apache/kafka/streams/processor/: BatchingStateRestoreCallback.java  DefaultPartitionGrouper.java  PartitionGrouper.java  ProcessorContext.java  StateRestoreListener.java  TaskId.java  TaskMetadata.java  ThreadMetadata.java
kafka/streams/src/main/java/org/apache/kafka/streams/processor/internals/: AbstractProcessorContext.java  AbstractStateManager.java  AbstractTask.java  AssignedStreamsTasks.java  AssignedTasks.java  ChangelogReader.java  Checkpointable.java  CompositeRestoreListener.java  DefaultKafkaClientSupplier.java  ForwardingDisabledProcessorContext.java  GlobalProcessorContextImpl.java  GlobalStateMaintainer.java  GlobalStateManager.java  GlobalStateManagerImpl.java  GlobalStateUpdateTask.java  GlobalStreamThread.java  InternalTopicConfig.java  InternalTopicManager.java  InternalTopologyBuilder.java  PartitionGroup.java  ProcessorContextImpl.java  ProcessorNode.java  ProcessorRecordContext.java  ProcessorStateManager.java  ProcessorTopology.java  PunctuationQueue.java  RecordBatchingStateRestoreCallback.java  RecordCollector.java  RecordCollectorImpl.java  RecordDeserializer.java  RecordQueue.java  RepartitionTopicConfig.java  SourceNode.java  StandbyContextImpl.java  StandbyTask.java  StateDirectory.java  StateManager.java  StateRestoreCallbackAdapter.java  StateRestorer.java  StoreChangelogReader.java  (+8 more)
kafka/streams/src/main/java/org/apache/kafka/streams/processor/internals/assignment/: AssignmentInfo.java  ClientState.java  StickyTaskAssignor.java  SubscriptionInfo.java
kafka/streams/src/main/java/org/apache/kafka/streams/state/: KeyValueIterator.java  KeyValueStore.java  RocksDBConfigSetter.java  SessionStore.java  StateSerdes.java  StoreBuilder.java  Stores.java  StreamsMetadata.java  WindowStore.java  WindowStoreIterator.java
kafka/streams/src/main/java/org/apache/kafka/streams/state/internals/: AbstractMergedSortedCacheStoreIterator.java  AbstractStoreBuilder.java  CachedStateStore.java  CachingKeyValueStore.java  CachingSessionStore.java  CachingWindowStore.java  ChangeLoggingKeyValueBytesStore.java  ChangeLoggingSessionBytesStore.java  ChangeLoggingWindowBytesStore.java  CompositeKeyValueIterator.java  CompositeReadOnlyKeyValueStore.java  CompositeReadOnlySessionStore.java  CompositeReadOnlyWindowStore.java  ContextualRecord.java  DelegatingPeekingKeyValueIterator.java  FilteredCacheIterator.java  GlobalStateStoreProvider.java  InMemoryKeyValueLoggedStore.java  InMemoryKeyValueStore.java  InMemoryTimeOrderedKeyValueBuffer.java  KeyValueIterators.java  KeyValueStoreBuilder.java  LRUCacheEntry.java  MemoryLRUCache.java  MemoryNavigableLRUCache.java  MergedSortedCacheKeyValueBytesStoreIterator.java  MergedSortedCacheSessionStoreIterator.java  MergedSortedCacheWindowStoreIterator.java  MergedSortedCacheWindowStoreKeyValueIterator.java  MeteredKeyValueStore.java  MeteredSessionStore.java  MeteredWindowStore.java  NamedCache.java  OffsetCheckpoint.java  OrderedBytes.java  QueryableStoreProvider.java  RocksDBSegmentedBytesStore.java  RocksDBSessionStore.java  RocksDBStore.java  RocksDBWindowStore.java  (+13 more)
(+2 files in other folders)
