<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.confluent</groupId>
    <artifactId>rest-utils-parent</artifactId>
    <version>5.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>kafka-streams-examples</artifactId>
  <packaging>jar</packaging>

  <repositories>
    <repository>
      <id>confluent</id>
      <url>https://packages.confluent.io/maven/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>confluent</id>
      <url>https://packages.confluent.io/maven/</url>
    </pluginRepository>
  </pluginRepositories>

  <!-- Other properties such as kafka.version are derived from parent project(s) such as
       https://github.com/confluentinc/common (see common's pom.xml for kafka.version).
  -->
  <properties>
    <docker.skip-build>false</docker.skip-build>
    <docker.skip-test>false</docker.skip-test>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-streams-avro-serde</artifactId>
      <version>${confluent.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.12</version> <!-- bumping to latest checkstyle version -->
          </dependency>
        </dependencies>
        <executions>
          <!--
           This declaration merges with the one in the parent, rather
           than overriding it, so we need to disable the "validate" phase
           execution that the parent declares and declare our own
           during "test-compile".

           One reason for this is that avro codegen runs during compile,
           and while it's not strictly a precondition, it's
           confusing to address style violations while the IDE is telling you
           that some generated class doesn't exist. Test-compile is the first phase
           that's guaranteed to run after compile and before any unit or integration
           tests.

           Also, we want to disable the parent's configuration because it declares stuff
           we don't care about, like suppressions. (Honestly, it shouldn't)
           -->
          <execution>
            <id>validate</id>
            <phase>none</phase>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <configuration>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
              <failOnViolation>true</failOnViolation>
              <includeResources>false</includeResources>
              <includeTestResources>false</includeTestResources>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <excludes>io/confluent/examples/streams/avro/**</excludes>
              <configLocation>checkstyle.xml</configLocation>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docker</id>
      <activation>
        <property>
          <name>env.BUILD_NUMBER</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <version>${dockerfile-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>package</id>
                <goals>
                  <goal>build</goal>
                </goals>
                <configuration combine.self="append">
                  <skip>${docker.skip-build}</skip>
                  <buildArgs>
                    <STREAMS_VERSION>${project.version}</STREAMS_VERSION>
                  </buildArgs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>